<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home.html</title>
    <link
   rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512‑INSERT_SHA512_HASH_HERE"
  crossorigin="anonymous"
/> 

    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <!-- landing page -->
    <section id="banner">
        <div class="wrapper-container">
            <nav>
                <div class="nav-wrap">
                    <img src="../images/karma-logo.webp" alt="">
                     <ul>
                        <li>
                            <a href="./home.html"><span>home</span></a>
                        </li>
                         <li class="dropdown">
                            <a  href="">Shop</a>
                         <ul class="dropdown-menu">
                               <li><a class="ahre" href="./shop/category1.html">shop category</a></li>
                              <li><a class="ahre"  href="./shop/category2.html">product details</a></li>
                              <li><a class="ahre"  href="./shop/category3.html">product checkout</a></li>
                              <li><a class="ahre"  href="./shop/category3.html">shopping cart</a></li>
                              <li><a class="ahre"  href="#">comfirmation</a></li>

                        </ul>
                        </li>
               
                          <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="./home.html">Pages</a>
                        </li>
                         <li>
                            <a href="./home.html">Contact</a>
                        </li>
                        <li>
                            <i class=" head fa-solid fa-suitcase-rolling" id="bag"></i> 
                        </li>
                        <li>
                            <i class="head fa-solid fa-magnifying-glass" id="bag"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="nike-new" >
                <div class="text">
                    <h1>nike new collection!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic dicta veritatis  soluta quas iusto non aliquam nobis,  eveniet tempore dolorum odit laborum quae dolores.</p>
                    <div class="add-bag">
                            <i class="fa-solid fa-plus"></i>
                        <p>add to bag</p>
                    </div>
                </div>
                <div class="hero-shore">
                    <img src="../images/hero-shore.webp" alt="">
                </div>
                </div>
             </div>
        </div>
    </section>
    <!-- service section -->
     <section class="service">
        <div class="service-wrapper">
            <div class="our-service">
                <div class="policy">
                    <img src="../images/truck.webp" alt="">
                    <h2>Free Delivery</h2>
                    <p>Free Shipping on all order</p>
                </div>
                 <div class="policy">
                    <img src="../images/synch.webp" alt="">
                    <h2>Return Policy</h2>
                    <p>Free Shipping on all order</p>
                 </div>
                   <div class="policy">
                    <img src="../images/headset.webp" alt="">
                    <h2>24/7 Support</h2>
                    <p>Free Shipping on all order</p>
                 </div>
                   <div class="policy">
                    <img src="../images/small-tank.webp" alt="">
                    <h2>Secure Payment</h2>
                    <p>Free Shipping on all order</p>
                 </div>
            </div>
            <div class="shores">
                <div class="white-shore">
                    <div class="sport-shore">
                       <div class="arr-one">
                        <img class="two-leg" src="../images/second white shore.webp" alt="">
                           <div class="over">
                        sneakers for sports
                       </div>
                     </div>
                     <div class="arr-two">
                      <img class="nike" src="../images/hero white shore.webp" alt="">
                        <div class="sec">
                        sneakers for sports
                       </div>
                     </div>
                    </div>
                    <div class="black-shore">
                   <div class="arr-three">
                        <img class="grey" src="../images/4 white sh.webp" alt="">
                        <div class="third">
                          product for couple
                       </div>
                        </div>    
                        <div class="arr-fouth">
                         <img class="push" src="../images/3white shore.webp" alt="">
                        <div class="four">
                        sneakers for sports
                       </div>
                        </div>    
                    </div>
                 <div class="mic">
                    <img src="../images/hero mic.webp" alt="">
                    <div class="overlay">
                        sneakers for sports
                    </div>
                </div>
                </div>
            </div>
        </div>
     </section>
     <!-- product section -->
      <section class="product" >
            <div class="product-wrapper">
                <div class="latest-product">
                    <img class="prev" src="./images/prev.png.webp" alt="">
                    <h1> latest products</h1>
                    <img class="next" src="./images/next.png - Copy.webp" alt="">
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla laboriosam officiis quidem. Tempora, ullam! Suscipit deserunt aut nesciunt nam?
                </div>
                <div class="shore-container">
                    <div class="shore-cont">
                        <div class="shore-one">
                            <img src="./images/g.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                            <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/cont 6.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                           <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/cont 2.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                              <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/cont 1.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                                 <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                    </div>
                           <div class="shore-cont">
                        <div class="shore-one">
                            <img src="./images/cont 5.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                          <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/p7.jpg.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                                   <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/cont 2.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                           <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                            <div class="shore-one">
                            <img src="./images/cont 4.webp" alt="">
                            <h3>addidas new hammer sole for sport person</h3>
                            <p>$150.00 <span>$210.00</span></p>
                            <div class="icon">
                                <div class="icon-container">
                                        <i class=" fa-solid fa-suitcase-rolling"></i> 
                                  <span class="hover-text">add to bag</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gratipay"></i>
                                  <span class="hover-text">wishlist</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-gg-circle"></i>
                                  <span class="hover-text">compare</span>
                                </div>
                                <div class="icon-container">
                                <i class="fa-brands fa-unsplash"></i>
                                  <span class="hover-text">view more</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
        <!-- exclusive section -->
         <section class="exclusive">
            <div class="exclusive-wrapper">
              <div class="exclusive-container">
                <div class="hot-deal">
                  <div class="count-down">
                    <h1>Exclusive Hot Deal Ends Soon!</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                    <div class="time-count">
                      <div class="day">
                       <h4>29</h4>
                      <p>Days</p>
                      </div>
                        <div class="day">
                       <h4>23</h4>
                      <p>Hours</p>
                      </div>
                       <div class="day">
                       <h4>38</h4>
                      <p>Mins</p>
                      </div>
                        <div class="day">
                       <h4>00</h4>
                      <p>Secs</p>
                      </div>
                    </div>
                    <button>shop now</button>
                  </div>
                  <div class="addidas">
                    <div class="reveal-more">
                      <img class="prev" src="./images/prev.png.webp" alt="">
                      <img class="sneaker" src="./images/e-p1.png.webp" alt="">
                      <img class="prev" src="./images/next.png - Copy.webp" alt="">
                    </div>
                    <div class="prize">
                      <p>$150.00 <span>$210.00</span></p>
                     <h3>addidas new hammer sole for sport person</h3>
                          <div class="add-bag-two">
                            <i class=" headese fa-solid fa-suitcase-rolling" id="add"></i> 
                            <p>add to bag</p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </section>
         <!-- premium section -->
          <section class="premium">
              <div class="premium-wrapper">
                <div class="creative-cont">
                  <img src="./images/1.png.webp" alt="">
                  <img src="./images/2.png.webp" alt="">
                  <img src="./images/3.png.webp" alt="">
                  <img src="./images/4.png.webp" alt="">
                  <img src="./images/5.png.webp" alt="">
                </div>
                <div class="deal-week">
                  <h1>Deals of the Week</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="black-lace-container">
                    <div class="black-lace">
                      <div class="lace">
                        <img src="./images/hill" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r2.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r3.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r5.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/hill" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r7.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r9.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r10.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                          <div class="lace">
                        <img src="./images/r11.jpg" alt="">
                        <div class="price">
                          <h3>Black lace Heels</h3>
                          <p>$189.00 <span>$210.00</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="black-lace-mic">
                      <img src="./images/hero mic.webp" alt="">
                    </div>
                </div>
              </div>
          </section>
          <!-- footer section -->
           <section class="footer">
                <div class="footer-wrapper">
                  <div class="about-us">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                  </div>
                  <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>Stay update with our latest</p>
                    <div class="enter-email">
                    <input class="input" type="email" placeholder="Enter Email">
                     <i class="fa-solid fa-arrow-right-long" id="arrow"></i>
                    </div>
                  </div>
                  
                </div>
           </section>
    <script src="./home.js"></script>
</body>
</html>
